# XamFormsPrototype

./: README.md  XamFormsPrototype.sln
XamFormsPrototype.Tests/: HelperTests.cs  IoCTests.cs  RepositoryTests.cs  ViewModelTests.cs  XamFormsPrototype.Tests.csproj
XamFormsPrototype.Tests/Helpers/: BaseTest.cs  TestClasses.cs  TestRegistry.cs
XamFormsPrototype/XamFormsPrototype/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamFormsPrototype.csproj  XamFormsPrototypeRegistry.cs
XamFormsPrototype/XamFormsPrototype.Android/: FileHelper.cs  MainActivity.cs  XamFormsPrototype.Android.csproj  XamFormsPrototype.Android.csproj.bak
XamFormsPrototype/XamFormsPrototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamFormsPrototype/XamFormsPrototype.Android/Resources/: Resource.designer.cs
XamFormsPrototype/XamFormsPrototype.Android/Resources/values/: Strings.xml
XamFormsPrototype/XamFormsPrototype.UWP/: App.xaml  App.xaml.cs  FileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamFormsPrototype.UWP.csproj
XamFormsPrototype/XamFormsPrototype.UWP/Properties/: AssemblyInfo.cs
XamFormsPrototype/XamFormsPrototype.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Main.cs  XamFormsPrototype.iOS.csproj
XamFormsPrototype/XamFormsPrototype.iOS/Properties/: AssemblyInfo.cs
XamFormsPrototype/XamFormsPrototype/Contracts/: IEntity.cs  IFileHelper.cs  IRepository.cs  IValidationRule.cs  IValidity.cs  IViewModel.cs
XamFormsPrototype/XamFormsPrototype/DependencyResolution/: IoC.cs  Registry.cs  RegistryEntry.cs
XamFormsPrototype/XamFormsPrototype/Helpers/: Enumerators.cs  Extensions.cs  Mapper.cs
XamFormsPrototype/XamFormsPrototype/Helpers/Messages/: AlertMessage.cs  NavigationMessage.cs
XamFormsPrototype/XamFormsPrototype/Model/: Address.cs  Album.cs  Geo.cs  User.cs
XamFormsPrototype/XamFormsPrototype/Repository/: Repository.cs
XamFormsPrototype/XamFormsPrototype/UI/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
XamFormsPrototype/XamFormsPrototype/UI/Helpers/: MainPageMenuItem.cs
XamFormsPrototype/XamFormsPrototype/UI/Validation/: ExtendedBindableObject.cs  ValidatableObject.cs
XamFormsPrototype/XamFormsPrototype/UI/Validation/Rules/: IsNotNulleOrEmptyRule.cs  IsValidAgeRule.cs  IsValidEmailRule.cs
XamFormsPrototype/XamFormsPrototype/UI/ViewModels/: LogInPageViewModel.cs  SidebarPageViewModel.cs  ValidatableViewModel.cs
XamFormsPrototype/XamFormsPrototype/UI/Views/: AlbumsPage.xaml  AlbumsPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SidebarPage.xaml  SidebarPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
